<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rechnung</title>

		<style>
			/* Debugging, makes background-color visible */
			html {
				-webkit-print-color-adjust: exact;
				print-color-adjust: exact;
			}

			@page {
				margin: 1cm;
				height: 100vh;
			}

			div.page {
				page-break-before: always;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				font-size: 10.5pt;
			}

			div.first-page {
				height: 90vh;
				position: relative;
			}

			div.payment-info {
				position: absolute;
				bottom: 0;
			}

			.top {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.contact {
				text-align: right;
			}

			.info .invoice {
				text-align: right;
			}

			.summary-table {
				margin-top: 1cm;
			}

			h1 {
				margin: 5px;
				margin-bottom: 10px;
			}

			h3 {
				margin: 5px;
				font-weight: inherit;
			}

			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
			}

			td {
				padding: 2px;
				text-align: center;
			}

			table {
				width: 100%;
				margin-bottom: 0.5cm;
			}

			footer {
				page-break-before: always;
				top: 50%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Kandemir Vertragsbetreuung</h1>
		</header>

		<main>
			<div class="first-page">
				<div class="contact">
					<div>Hamburger Str. 25, 21205 Hamburg</div>
					<div>Tel.: +490123456789</div>
					<div>E-Mail: info@handverkauf.com</div>
				</div>
				<p></p>
				<div class="info">
					<div class="vendor">
						<div>{{vendor.lastName}}, {{vendor.firstName}}</div>
						<div>{{vendor.address}}</div>
						<div>{{vendor.city}}, {{vendor.zipCode}}</div>
					</div>
					<div class="invoice">
						<div>Kundennr.: {{vendor.customId}}</div>
						<div>Kunden-Steuernr.: {{vendor.taxId}}</div>
						<div>Datum: {{date}}</div>
						<div>Rechnungsnr.: {{nr.year}}-{{nr.week}}-{{nr.counter}}</div>
					</div>
				</div>

				<p></p>

				<table class="summary-table">
					<thead>
						<thead>
							<th>Artikel</th>
							<th>Lieferung</th>
							<th>Remission</th>
							<th>Verkauf</th>
							<th>Betrag (Netto)</th>
							<th>Betrag (Brutto)</th>
							<th>Umsatz (Netto)</th>
							<th>Umsatz (Brutto)</th>
						</thead>
					</thead>
					<tbody>
						{{#each pages}} {{#each items}}
						<tr>
							<td style="font-weight: bold">{{this.name}}</td>
							{{#each this.summary}}
							<td>{{this}}</td>
							{{/each}}
						</tr>
						{{/each}} {{/each}}
						<tr style="font-weight: bold">
							<td>Zusammenfassung</td>
							{{#each summary}}
							<td>{{this}}</td>
							{{/each}}
						</tr>
					</tbody>
				</table>

				<div class="payment-info">
					<div>Bankverbindung:</div>
					<div>Kasse</div>
					<div>IBAN:</div>
				</div>
			</div>

			{{#each pages}}
			<div class="page">
				{{#each items}}
				<article class="article-section">
					<h3>{{this.name}}</h3>
					<table class="article-table">
						<thead>
							<th>Datum</th>
							<th>Lieferung</th>
							<th>Remission</th>
							<th>Verkauf</th>
							<th>Betrag (Netto)</th>
							<th>Betrag (Brutto)</th>
							<th>Warenwert (Netto)</th>
							<th>Warenwert (Brutto)</th>
						</thead>
						<tbody>
							{{#each rows}}
							<tr>
								{{#each this}}
								<td>{{this}}</td>
								{{/each}}
							</tr>
							{{/each}}
							<tr style="font-weight: bold">
								<td>Zusammenfassung</td>
								{{#each this.summary}}
								<td>{{this}}</td>
								{{/each}}
							</tr>
						</tbody>
					</table>
				</article>
				{{/each}}
			</div>
			{{/each}}
		</main>
	</body>
</html>
