<!DOCTYPE html>
<html style="margin: 0; padding: 0; font-family: Arial">
	<head>
		<meta charset="utf-8" />
		<title>{{title}}</title>

		<style>
			.doc-top {
				margin: 20px;
			}

			/* Restricts tables to tablesPerPage tables on a page */
			table:nth-of-type({{tablesPerPage}}n) {
				page-break-after: always;
			}

			body {
				font-size: 10.5pt;
				margin-bottom: 200px;
			}

			h1 {
				margin: 5px;
				margin-bottom: 10px;
			}

			h3 {
				margin: 5px;
				font-weight: inherit;
			}

			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
			}

			td {
				padding: 2px;
				text-align: center;
			}

			table {
				width: 90%;
				margin-left: 5%;
			}
		</style>
	</head>
	<body>
		<div class="doc-top">
			<h1>{{header.top}}</h1>
			<h3>{{header.sub}} - {{header.itemSpecifier}}</h3>
		</div>

		{{#each items}}
		<h3>{{this.name}}</h3>
		<table class="article-table">
			<thead>
				{{#each columns}}
				<th>{{this.header}}</th>
				{{/each}}
			</thead>
			<tbody>
				{{#each rows}}
				<tr>
					{{#each this}}
					<td>{{this}}</td>
					{{/each}}
				</tr>
				{{/each}}

				<tr>
					<td style="font-weight: bold">Zusammenfassung</td>
					{{#each this.summary}}
					<td>{{this}}</td>
					{{/each}}
				</tr>
			</tbody>
		</table>
		{{/each}}

		<p></p>

		<table class="summary-table">
			<thead>
				{{#each summaryColumns}}
				<th>{{this.header}}</th>
				{{/each}}
			</thead>
			<tbody>
				{{#each items}}
				<tr>
					<td style="font-weight: bold">{{this.name}}</td>
					{{#each this.summary}}
					<td>{{this}}</td>
					{{/each}}
				</tr>
				{{/each}}

				<tr>
					<td style="font-weight: bold">Zusammenfassung</td>
					{{#each summary}}
					<td>{{this}}</td>
					{{/each}}
				</tr>
			</tbody>
		</table>
	</body>
</html>
